PROSUMA_USER=IFOFANA
PROSUMA_PASSWORD=W4z2xBfJ9SU9

# Dates (laisser vide pour hier->aujourd'hui)
DATE_START=
DATE_END=

# Chemin réseau de base
DOWNLOAD_FOLDER_BASE=\\10.0.70.169\share\FOFANA

# Navigateur / requêtes
HEADLESS_MODE=False
BROWSER_TIMEOUT=30

