# Configuration des identifiants
PROSUMA_USER=KMIAN
PROSUMA_PASSWORD=UcKM8E5d89Ra

# Configuration des dates (optionnel - par défaut: hier -> aujourd'hui)
# Laissez vide pour utiliser les dates automatiques (hier -> aujourd'hui)
DATE_START=1970-01-01
DATE_END=2030-01-01

# Configuration des URLs
URL_RMASTER=https://rmaster1-prod-prosuma.prosuma.pos/administration/#!/home
URL_COMMANDE_FOURNISSEUR=https://rmaster1-prod-prosuma.prosuma.pos/administration/#!/supplier_order?page=1&date_0=2025-09-13T00:00:00%2B00:00&date_1=2025-10-13T23:59:59%2B00:00&is_deleted=false&page_size=250&search_options_view=normal

# Configuration du statut des commandes à extraire
# Exemples: 'en attente de livraison', 'annulée', 'livrée partiellement', 'complète'
# Laissez vide pour récupérer toutes les commandes: STATUT_COMMANDE=
STATUT_COMMANDE=

# Dossier de destination pour les fichiers téléchargés (dossier partagé réseau)
DOWNLOAD_FOLDER=//10.0.70.169/share/FOFANA/Etats Natacha/Commande/PRESENTATION_COMMANDE/ASTEN

# Configuration du navigateur
HEADLESS_MODE=False
BROWSER_TIMEOUT=30
